<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My first three.js app</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
    }

    body .container{
      position: relative;
      display: flex;
      height: 100%;
      width: 100%;
      gap: 15px;
    }

    body model-viewer {
      width: 100%;
      height: 100%;
    }
  </style>
  <!-- Import the component -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</head>

<body>
  <!-- <model-viewer src="Astronaut.glb" camera-controls tone-mapping="agx" poster="poster.webp" shadow-intensity="1"
    exposure="1" camera-orbit="42.42deg 73.71deg 4.288m" field-of-view="30deg">
    <button class="Hotspot" slot="hotspot-1"
      data-position="0.5229062523097012m 0.9339931505281962m 0.11686443118142797m"
      data-normal="0.7503211590804437m -0.023259230378881505m 0.6606641858299583m" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">Main Gauche</div>
    </button><button class="Hotspot" slot="hotspot-2"
      data-position="-0.47414715095827953m 0.9450952591792731m 0.13680628904426717m"
      data-normal="0.03498440286078985m -0.07882895366403443m 0.9962741026548405m" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">Main Droite</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar"></div>
    </div>
  </model-viewer> -->

  <div class="container">
    <model-viewer src="attila-plat.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
      tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">
      <button class="Hotspot" slot="hotspot-1"
        data-position="8.265398979187012m 2.3138779937576843m 3.5129908420512397m" data-normal="1m 0m 0m"
        data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Echelle</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
    </model-viewer>


    <div class="text">
      <h1>TEST</h1>

      <p>TEST Paragraphe</p>
    </div>
  </div>

  <script type="module">
    const modelViewer2 = document.querySelector("model-viewer");
    const annotationClicked = (annotation) => {
      let dataset = annotation.dataset;
      modelViewer2.cameraTarget = dataset.position;
      modelViewer2.cameraOrbit = dataset.normal;
      modelViewer2.fieldOfView = '45deg';

      document.querySelector('.text p').innerHTML = "Echelle";
    }

    modelViewer2.querySelectorAll('button').forEach((hotspot) => {
      hotspot.addEventListener('click', () => annotationClicked(hotspot));
    });
  </script>

  <style type="text/css">
    .Hotspot {
      background: #fff;
      border-radius: 4px;
      border: none;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      color: rgba(0, 0, 0, 0.8);
      display: block;
      font-family: Futura, Helvetica Neue, sans-serif;
      font-size: 12px;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      width: max-content;
      height: max-content;
      transform: translate3d(-50%, -50%, 0);
    }
  </style>
</body>

</html>